\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{akaho2007kcca,thomas2001kcca}
\citation{dong2020nasbench201}
\citation{liu2018darts}
\citation{poyser_2024_nas-review}
\citation{chen2020tenas}
\citation{pmlr-v139-xu21m}
\citation{liu2018darts,ying19nasbench101,dong2020nasbench201}
\citation{akaho2007kcca,thomas2001kcca}
\citation{englisch_1994_corr-mse}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}{section.3}\protected@file@percent }
\citation{jacot_2018_ntk}
\citation{lee_2019_wide-nets-linear}
\citation{lee_2019_wide-nets-linear}
\citation{matthews2018gaussianprocessbehaviourwide}
\citation{bobby_2020_bayesian-ensembles-ntk}
\citation{hemachandra23a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Tangent Kernel}{2}{subsection.3.1}\protected@file@percent }
\citation{gretton05a}
\citation{gretton2005hsic}
\citation{cortes12kta}
\citation{chang13hsic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel Canonical Correlation Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Extensions}{3}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{akaho2007kcca}{{1}{2007}{{Akaho}}{{}}}
\bibcite{chang13hsic}{{2}{2013}{{Chang et~al.}}{{}}}
\bibcite{chen2020tenas}{{3}{2021}{{Chen et~al.}}{{}}}
\bibcite{cortes12kta}{{4}{2012}{{Cortes et~al.}}{{}}}
\bibcite{matthews2018gaussianprocessbehaviourwide}{{5}{2018}{{de~G.~Matthews et~al.}}{{}}}
\bibcite{dong2020nasbench201}{{6}{2020}{{Dong and Yang}}{{}}}
\bibcite{englisch_1994_corr-mse}{{7}{1994}{{Englisch and Hiemstra}}{{}}}
\bibcite{gretton2005hsic}{{8}{2005a}{{Gretton et~al.}}{{}}}
\bibcite{gretton05a}{{9}{2005b}{{Gretton et~al.}}{{}}}
\bibcite{bobby_2020_bayesian-ensembles-ntk}{{10}{2020}{{He et~al.}}{{}}}
\bibcite{hemachandra23a}{{11}{2023}{{Hemachandra et~al.}}{{}}}
\bibcite{jacot_2018_ntk}{{12}{2018}{{Jacot et~al.}}{{}}}
\bibcite{lee_2019_wide-nets-linear}{{13}{2019}{{Lee et~al.}}{{}}}
\bibcite{liu2018darts}{{14}{2019}{{Liu et~al.}}{{}}}
\bibcite{thomas2001kcca}{{15}{2001}{{Melzer et~al.}}{{}}}
\bibcite{poyser_2024_nas-review}{{16}{2024}{{Poyser and Breckon}}{{}}}
\bibcite{pmlr-v139-xu21m}{{17}{2021}{{Xu et~al.}}{{}}}
\bibcite{ying19nasbench101}{{18}{2019}{{Ying et~al.}}{{}}}
\gdef \@abspage@last{5}
